apiVersion: s3.services.k8s.aws/v1alpha1
kind: Bucket
metadata:
  name: eks-gitops-workshop
  namespace: default
spec:
  name: "eks-gitops-workshop-894043767527"
tagging:
  tagSet:
   - key: application
     value: podinfo

